<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palla della Verità</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arial+Narrow&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="neon-title">Chiedimi!</div>
        <div class="ball">
            <div class="white-circle">
                <div class="triangle"></div>
                <div id="answer">?</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
